<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="shale.lofi.app/shale.lofi">
      <BCSymbolMapName>shale.lofi.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>shale.lofi.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/deckerayers/Projects/shale.lofi/shale.lofi/shale.lofi/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>shale.lofi.app.dSYM</DSymName>
      <SourceProjectPath>/Users/deckerayers/Projects/shale.lofi/shale.lofi/shale.lofi</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>